<!doctype html>
<html>
	<head>
		<title>About - Teh Swaghouse Reviews</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="myNav" class="overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="overlay-content">
				<a href="index.html">Home</a>
				<a href="reviews.html">Reviews</a>
				<a href="news.html">News</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>
		</div>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		<script>
			function openNav() {
				document.getElementById("myNav").style.height = "100%";
			}
			function closeNav() {
				document.getElementById("myNav").style.height = "0%";
			}
		</script>
		<h1>About Us</h1>
		<div class="container">
			<img src="imgs/Jet.png" alt="King_QWERTY" class="image">
			<div class="infobox">
				<div class="text">King_QWERTY<br><br>A guy</div>
			</div>
		</div>
	</body>
</html>
